[gd_scene load_steps=15 format=3 uid="uid://78ov46o41bqo"]

[ext_resource type="PackedScene" uid="uid://br4h2pomgq62v" path="res://scenes/ceiling_light.tscn" id="1_i78qv"]
[ext_resource type="Texture2D" uid="uid://c4jajkexc4ohr" path="res://assets/models/M.O.C/Albedo M.O.C.png" id="1_jfuvf"]
[ext_resource type="ArrayMesh" uid="uid://1akc1pbgxffo" path="res://assets/models/M.O.C/M.O.C.obj" id="1_wpcjn"]
[ext_resource type="AudioStream" uid="uid://crgrq4xblv0rb" path="res://assets/sounds/light-buzz-sound.mp3" id="2_otibj"]
[ext_resource type="PackedScene" uid="uid://c6ndmej0ls0ok" path="res://scenes/door.tscn" id="5_otibj"]
[ext_resource type="PackedScene" uid="uid://2yrxtx8s8wmk" path="res://scenes/chair.tscn" id="5_yvarb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1vsc0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wpcjn"]
sky_material = SubResource("ProceduralSkyMaterial_1vsc0")

[sub_resource type="Environment" id="Environment_jfuvf"]
background_mode = 2
background_energy_multiplier = 0.3
sky = SubResource("Sky_wpcjn")
tonemap_mode = 2

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_i78qv"]
data = PackedVector3Array(-21.65, -0.05, 42.65, -21.65, -0.05, -42.65, -21.65, 0.05, -42.65, 21.65, -0.05, -42.65, -21.65, -0.05, -42.65, -21.65, -0.05, 42.65, -21.65, 0.05, -42.65, -21.65, -0.05, -42.65, 21.65, -0.05, -42.65, -21.65, 0.05, -42.65, -21.65, 0.05, 42.65, -21.65, -0.05, 42.65, -21.65, -0.05, 42.65, -21.65, 0.05, 42.65, 21.65, 0.05, 42.65, 21.65, 0.05, 42.65, -21.65, 0.05, 42.65, -21.65, 0.05, -42.65, -21.65, -0.05, 42.65, 21.65, -0.05, 42.65, 21.65, -0.05, -42.65, 21.65, 0.05, 42.65, 21.65, -0.05, 42.65, -21.65, -0.05, 42.65, 21.65, -0.05, -42.65, 21.65, -0.05, 42.65, 21.65, 0.05, 42.65, 21.65, -0.05, -42.65, 21.65, 0.05, -42.65, -21.65, 0.05, -42.65, -21.65, 0.05, -42.65, 21.65, 0.05, -42.65, 21.65, 0.05, 42.65, 21.65, 0.05, 42.65, 21.65, 0.05, -42.65, 21.65, -0.05, -42.65)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_jfuvf"]
load_path = "res://.godot/imported/Concrete.png-b47fe9ebdab5bda7dd4ded213270774f.s3tc.ctex"

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_otibj"]
albedo_texture = SubResource("CompressedTexture2D_jfuvf")
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i78qv"]
albedo_texture = ExtResource("1_jfuvf")

[sub_resource type="BoxShape3D" id="BoxShape3D_wpcjn"]
size = Vector3(0.225, 2.63, 4.8)

[node name="NormalHallway" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jfuvf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.821045, -0.45, -7.41057)
size = Vector3(57.6, 0.1, 85.3)

[node name="CSGBakedCollisionShape3D" type="CollisionShape3D" parent="Geometry/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.428955, -0.45, -7.41057)
shape = SubResource("ConcavePolygonShape3D_i78qv")

[node name="Walls" type="StaticBody3D" parent="Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.82705, 1.50732, -9.71466)
size = Vector3(0.152466, 3.83099, 47.1)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74763, 1.48858, -4.25595)
material_override = SubResource("StandardMaterial3D_otibj")
size = Vector3(0.152466, 3.79352, 47.6)

[node name="CSGBox3D3" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 7.55237, 1.48858, 19.044)
size = Vector3(0.152466, 3.79352, 26.5)

[node name="CSGBox3D4" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 15.9024, 1.48858, 13.744)
size = Vector3(0.152466, 3.79352, 22.2)

[node name="CSGBox3D5" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 26.9524, 1.48858, 22.294)
size = Vector3(0.152466, 3.79352, 17.8)

[node name="CSGBox3D6" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 20.7524, 1.48858, 25.1441)
size = Vector3(0.152466, 3.79352, 12.1)

[node name="CSGBox3D7" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -8.37263, 1.48858, -33.331)
size = Vector3(0.152466, 3.79352, 26.5)

[node name="CSGBox3D8" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -16.7226, 1.48858, -28.031)
size = Vector3(0.152466, 3.79352, 22.2)

[node name="CSGBox3D9" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -27.7726, 1.48858, -36.581)
size = Vector3(0.152466, 3.79352, 17.8)

[node name="CSGBox3D10" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, -1.74846e-07, 0, 1, 0, 1.74846e-07, 0, 1, -21.5726, 1.48858, -39.431)
size = Vector3(0.152466, 3.79352, 12.1)

[node name="Ceiling" type="StaticBody3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Ceiling"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.824575, 3.62945, -10.3771)
size = Vector3(0.152466, 54.6, 95.6)

[node name="Props" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="Props"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)

[node name="light" parent="Props/Lights" instance=ExtResource("1_i78qv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0404377, 3.43509, -15.4058)

[node name="Light-buzz-sound" type="AudioStreamPlayer3D" parent="Props/Lights"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0404377, 3.43509, -15.6058)
stream = ExtResource("2_otibj")
volume_db = -20.0
unit_size = 15.0
autoplay = true

[node name="light4" parent="Props/Lights" instance=ExtResource("1_i78qv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0404377, 3.43509, -15.8058)

[node name="light2" parent="Props/Lights" instance=ExtResource("1_i78qv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0404377, 3.43509, -4.13199)

[node name="Light-buzz-sound2" type="AudioStreamPlayer3D" parent="Props/Lights"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0404377, 3.43509, -3.93199)
stream = ExtResource("2_otibj")
volume_db = -20.0
unit_size = 15.0
autoplay = true

[node name="light3" parent="Props/Lights" instance=ExtResource("1_i78qv")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.0404377, 3.43509, -3.72148)

[node name="Lockers" type="Node" parent="Props"]

[node name="M_o_c" type="MeshInstance3D" parent="Props/Lockers"]
transform = Transform3D(-0.0106027, 0, -1.49996, 0, 1.5, 0, 1.49996, 0, -0.0106027, 4.47683, 0.794107, -2.49458)
material_override = SubResource("StandardMaterial3D_i78qv")
mesh = ExtResource("1_wpcjn")
skeleton = NodePath("../../../Geometry/Floor")

[node name="M_o_c2" type="MeshInstance3D" parent="Props/Lockers"]
transform = Transform3D(-0.0106027, 0, -1.49996, 0, 1.5, 0, 1.49996, 0, -0.0106027, 4.47683, 0.794107, -3.49458)
material_override = SubResource("StandardMaterial3D_i78qv")
mesh = ExtResource("1_wpcjn")
skeleton = NodePath("../../../Geometry/Floor")

[node name="M_o_c3" type="MeshInstance3D" parent="Props/Lockers"]
transform = Transform3D(-0.0106027, 0, -1.49996, 0, 1.5, 0, 1.49996, 0, -0.0106027, 4.47683, 0.794107, -4.48385)
material_override = SubResource("StandardMaterial3D_i78qv")
mesh = ExtResource("1_wpcjn")
skeleton = NodePath("../../../Geometry/Floor")

[node name="Chairs" type="Node" parent="Props"]

[node name="Chair" parent="Props/Chairs" instance=ExtResource("5_yvarb")]
transform = Transform3D(2.86603e-13, -6.55671e-06, 150, -150, -6.55671e-06, 5.28549e-19, 6.55671e-06, -150, -6.55671e-06, -5.2, 0.5, -0.1)

[node name="Chair2" parent="Props/Chairs" instance=ExtResource("5_yvarb")]
transform = Transform3D(2.86603e-13, -6.55671e-06, 150, -150, -6.55671e-06, 5.28549e-19, 6.55671e-06, -150, -6.55671e-06, -5.2, 0.5, -12.3)

[node name="Chair3" parent="Props/Chairs" instance=ExtResource("5_yvarb")]
transform = Transform3D(2.86603e-13, -6.55671e-06, 150, -150, -6.55671e-06, 5.28549e-19, 6.55671e-06, -150, -6.55671e-06, -5.2, 0.5, -13.1)

[node name="Chair4" parent="Props/Chairs" instance=ExtResource("5_yvarb")]
transform = Transform3D(2.86603e-13, -6.55671e-06, 150, -150, -6.55671e-06, 5.28549e-19, 6.55671e-06, -150, -6.55671e-06, -5.2, 0.5, -13.9)

[node name="Door" parent="Props" instance=ExtResource("5_otibj")]
transform = Transform3D(-2.98023e-08, 0, -0.6, 0, 0.6, 0, 0.6, 0, -2.98023e-08, 4.7, 0.9, 7.1)

[node name="LevelTextHint" type="Label3D" parent="Props/Door"]
transform = Transform3D(1, 0, 2.13163e-14, 0, 1, 0, -2.13163e-14, 0, 1, -0.922344, 1.36027, 0.0680351)
text = "101"
font_size = 48
outline_size = 4

[node name="Triggers" type="Node3D" parent="."]
transform = Transform3D(-0.0106027, 0, -1.49996, 0, 1.5, 0, 1.49996, 0, -0.0106027, 4.47683, 0.794107, -3.49458)

[node name="ForwardTrigger" type="Area3D" parent="Triggers"]
transform = Transform3D(-4.74975e-08, 0, 1, 0, 1, 0, -1, 0, -4.74975e-08, -17.6678, 0, 16.3197)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/ForwardTrigger"]
transform = Transform3D(1, 0, 9.0804e-08, 0, 1.00002, 0, -9.0804e-08, 0, 1, -0.185022, 0.466667, 0.125746)
shape = SubResource("BoxShape3D_wpcjn")

[node name="BackwardTrigger" type="Area3D" parent="Triggers"]
transform = Transform3D(-4.74975e-08, 0, 1, 0, 1, 0, -1, 0, -4.74975e-08, 13.0796, 0, -10.0983)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/BackwardTrigger"]
transform = Transform3D(1, 0, 9.0804e-08, 0, 1.00002, 0, -9.0804e-08, 0, 1, -0.185022, 0.466667, 0.125746)
shape = SubResource("BoxShape3D_wpcjn")

[node name="SpawnPoint" type="Marker3D" parent="Triggers"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 12.8625, -0.778693, -1.30636)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1.31134e-07, 0, 1, 0, 1, 0, -1, 0, 1.31134e-07, -5.63919, 1.66662, -7.09338)
text = "<- No anomaly - Anomaly ->"
font_size = 62
