[gd_scene load_steps=10 format=3 uid="uid://78ov46o41bqo"]

[ext_resource type="Texture2D" uid="uid://c4jajkexc4ohr" path="res://assets/models/M.O.C/Albedo M.O.C.png" id="1_jfuvf"]
[ext_resource type="ArrayMesh" uid="uid://1akc1pbgxffo" path="res://assets/models/M.O.C/M.O.C.obj" id="1_wpcjn"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1vsc0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_wpcjn"]
sky_material = SubResource("ProceduralSkyMaterial_1vsc0")

[sub_resource type="Environment" id="Environment_jfuvf"]
background_mode = 2
sky = SubResource("Sky_wpcjn")
tonemap_mode = 2

[sub_resource type="BoxShape3D" id="BoxShape3D_7xa5m"]
size = Vector3(10.7185, 0.116699, 54.8618)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i78qv"]
albedo_texture = ExtResource("1_jfuvf")

[sub_resource type="BoxShape3D" id="BoxShape3D_wpcjn"]
size = Vector3(0.225, 2.63, 7.14)

[sub_resource type="BoxShape3D" id="BoxShape3D_jfuvf"]
size = Vector3(0.225, 2.63, 7.14)

[node name="NormalHallway" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jfuvf")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Geometry" type="Node3D" parent="."]

[node name="Floor" type="StaticBody3D" parent="Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.428955, -0.45, -0.483521)
size = Vector3(10.6845, 0.1, 54.8459)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Floor"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.447197, -0.44165, -0.480366)
shape = SubResource("BoxShape3D_7xa5m")

[node name="M_o_c" type="MeshInstance3D" parent="Geometry/Floor"]
transform = Transform3D(-0.0106027, 0, -1.49996, 0, 1.5, 0, 1.49996, 0, -0.0106027, 4.47683, 0.794107, -2.49458)
material_override = SubResource("StandardMaterial3D_i78qv")
mesh = ExtResource("1_wpcjn")

[node name="M_o_c2" type="MeshInstance3D" parent="Geometry/Floor"]
transform = Transform3D(-0.0106027, 0, -1.49996, 0, 1.5, 0, 1.49996, 0, -0.0106027, 4.47683, 0.794107, -3.49458)
material_override = SubResource("StandardMaterial3D_i78qv")
mesh = ExtResource("1_wpcjn")

[node name="M_o_c3" type="MeshInstance3D" parent="Geometry/Floor"]
transform = Transform3D(-0.0106027, 0, -1.49996, 0, 1.5, 0, 1.49996, 0, -0.0106027, 4.47683, 0.794107, -4.48385)
material_override = SubResource("StandardMaterial3D_i78qv")
mesh = ExtResource("1_wpcjn")

[node name="Walls" type="StaticBody3D" parent="Geometry"]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.82705, 1.50732, -7.11031)
size = Vector3(0.152466, 3.83099, 41.8913)

[node name="CSGBox3D2" type="CSGBox3D" parent="Geometry/Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.74763, 1.48858, -7.1227)
size = Vector3(0.152466, 3.79352, 41.8665)

[node name="Ceiling" type="StaticBody3D" parent="Geometry"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Geometry/Ceiling"]

[node name="CSGBox3D" type="CSGBox3D" parent="Geometry/Ceiling"]
transform = Transform3D(-4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -0.374574, 3.42945, -7.12715)
size = Vector3(0.152466, 10.7198, 41.8577)

[node name="Props" type="Node3D" parent="."]

[node name="Lights" type="Node3D" parent="Props"]

[node name="OmniLight3D" type="OmniLight3D" parent="Props/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0394126, 3.12684, 0)
light_energy = 1.5

[node name="OmniLight3D2" type="OmniLight3D" parent="Props/Lights"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0394126, 3.12684, -11.8989)
light_energy = 1.5

[node name="Triggers" type="Node3D" parent="."]
transform = Transform3D(-0.0106027, 0, -1.49996, 0, 1.5, 0, 1.49996, 0, -0.0106027, 4.47683, 0.794107, -3.49458)

[node name="ForwardTrigger" type="Area3D" parent="Triggers"]
transform = Transform3D(1, 0, 2.79397e-09, 0, 1, 0, -2.79397e-09, 0, 1, -10.6937, 0, 3.20343)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/ForwardTrigger"]
transform = Transform3D(1, 0, 5.58794e-09, 0, 1, 0, -5.58794e-09, 0, 1, -0.0516939, 0.466667, 0.124798)
shape = SubResource("BoxShape3D_wpcjn")

[node name="BackwardTrigger" type="Area3D" parent="Triggers"]
transform = Transform3D(1, 0, 9.31323e-10, 0, 1, 0, -9.31323e-10, 0, 1, 9.21785, 0, 3.12044)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Triggers/BackwardTrigger"]
transform = Transform3D(1, 0, 1.86265e-09, 0, 1, 0, -1.86265e-09, 0, 1, 0.000471115, 0.466667, 0.0666651)
shape = SubResource("BoxShape3D_jfuvf")

[node name="SpawnPoint" type="Marker3D" parent="Triggers"]
transform = Transform3D(0.109353, 0, 0.994003, 0, 1, 0, -0.994003, 0, 0.109353, 3.16063, 0.696017, 3.22921)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 4.56081, 1.66662, -7.09338)
text = "<- No anomaly - Anomaly ->"
font_size = 62
