[gd_scene load_steps=2 format=3 uid="uid://c8ks0xubn3mq3"]

[ext_resource type="PackedScene" uid="uid://2yrxtx8s8wmk" path="res://scenes/chair.tscn" id="1_r3leh"]

[node name="RigidBody3D" instance=ExtResource("1_r3leh")]

[node name="Chair" parent="." index="0"]
transform = Transform3D(1.43302e-13, -3.27835e-06, 75, -75, -3.27835e-06, 3.78115e-19, 3.27835e-06, -75, -3.27835e-06, 0, 0, 0)

[node name="CollisionShape3D" parent="." index="10"]
transform = Transform3D(1.43302e-13, -3.27835e-06, 75, -75, -3.27835e-06, 3.78115e-19, 3.27835e-06, -75, -3.27835e-06, 0, 0, 0)
