[gd_scene load_steps=2 format=3 uid="uid://bje77wkffjlud"]

[ext_resource type="PackedScene" uid="uid://78ov46o41bqo" path="res://scenes/normal_hallway.tscn" id="1_6iu7g"]

[node name="NormalHallway" instance=ExtResource("1_6iu7g")]

[node name="Label3D2" type="Label3D" parent="." index="6"]
transform = Transform3D(1, 0, 4.04885e-10, 0, 1, 0, -4.04885e-10, 0, 1, 0.20429, 1.98919, 7.36867)
text = "This is the normal hallway.
Look closely about every details,
the next ones might be a bit less... normal"
font_size = 62
